[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions-c6.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:esp32c6-debug]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions-c6.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_FAKE_GPS=1

[env:esp32c6-debug-gps]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions-c6.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:esp32s3-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_FAKE_GPS=1

[env:esp32s3-debug-gps]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1

[env:esp32-feather]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.psram = true
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:esp32-feather-debug]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.psram = true
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_FAKE_GPS=1

[env:esp32-feather-debug-gps]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
board_build.psram = true
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
