[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
  -DGPS_UART_TX_PIN=5
  -DGPS_UART_RX_PIN=4
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  ; -DALPHALOC_WIFI_MODE=1 ; APP_WIFI_MODE_STA

[env:esp32c6-debug]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_LOG_NMEA=0
  -DALPHALOC_FAKE_GPS=1
  -DGPS_UART_TX_PIN=5
  -DGPS_UART_RX_PIN=4
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  ; -DALPHALOC_FACTORY_RESET=1

[env:esp32c6-debug-gps]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_LOG_NMEA=0
  -DGPS_UART_TX_PIN=5
  -DGPS_UART_RX_PIN=4
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  ; -DALPHALOC_LOG_NMEA=1
  ; -DALPHALOC_FACTORY_RESET=1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_NONE
  -DGPS_UART_TX_PIN=39
  -DGPS_UART_RX_PIN=38
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  -DALPHALOC_BATTERY_MONITOR=1
  -DALPHALOC_BATTERY_SDA_PIN=3
  -DALPHALOC_BATTERY_SCL_PIN=4
  -DALPHALOC_BATTERY_I2C_POWER_PIN=7
  ; -DALPHALOC_WIFI_MODE=1 ; APP_WIFI_MODE_STA

[env:esp32s3-debug]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_LOG_NMEA=0
  -DALPHALOC_FAKE_GPS=1
  -DGPS_UART_TX_PIN=39
  -DGPS_UART_RX_PIN=38
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  -DALPHALOC_BATTERY_MONITOR=1
  -DALPHALOC_BATTERY_SDA_PIN=3
  -DALPHALOC_BATTERY_SCL_PIN=4
  -DALPHALOC_BATTERY_I2C_POWER_PIN=7
  ; -DALPHALOC_FACTORY_RESET=1

[env:esp32s3-debug-gps]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  -DALPHALOC_VERBOSE=1
  -DALPHALOC_LOG_NMEA=0
  -DGPS_UART_TX_PIN=39
  -DGPS_UART_RX_PIN=38
  -DALPHALOC_NEOPIXEL_PIN=6
  -DALPHALOC_WIFI_WEB=1
  -DALPHALOC_BLE_CONFIG=0
  -DALPHALOC_BATTERY_MONITOR=1
  -DALPHALOC_BATTERY_SDA_PIN=3
  -DALPHALOC_BATTERY_SCL_PIN=4
  -DALPHALOC_BATTERY_I2C_POWER_PIN=7
  ; -DALPHALOC_FACTORY_RESET=1
