[platformio]
extra_configs =
  platformio.secrets.ini

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.defaults
board_build.partitions = partitions.csv

[common]
build_flags =
  -D ALPHALOC_WIFI_WEB=1
  -D ALPHALOC_BLE_CONFIG=0
  -D ALPHALOC_NEOPIXEL_PIN=6
  ${secrets.build_flags}
debug_build_flags =
  -D DEBUG
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  -D ALPHALOC_VERBOSE=1
  - DALPHALOC_LOG_NMEA=0
  ; -D ALPHALOC_FACTORY_RESET=1
c6_build_flags =
  -D GPS_UART_TX_PIN=5
  -D GPS_UART_RX_PIN=4
s3_build_flags =
  -D GPS_UART_TX_PIN=39
  -D GPS_UART_RX_PIN=38
  -D ALPHALOC_BATTERY_MONITOR=1
  -D ALPHALOC_BATTERY_SDA_PIN=3
  -D ALPHALOC_BATTERY_SCL_PIN=4
  -D ALPHALOC_BATTERY_I2C_POWER_PIN=7

[env:esp32c6]
board = esp32-c6-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_flags =
  -D RELEASE
  ${common.build_flags}
  ${common.c6_build_flags}
  -D LOG_LOCAL_LEVEL=ESP_LOG_NONE

[env:esp32c6-debug]
board = esp32-c6-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_type = debug
build_flags =
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  ${common.build_flags}
  ${common.c6_build_flags}
  -D DEBUG
  -D ALPHALOC_VERBOSE=1
  -D ALPHALOC_LOG_NMEA=0
  -D ALPHALOC_FAKE_GPS=1

[env:esp32c6-debug-gps]
board = esp32-c6-devkitc-1
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
build_type = debug
build_flags =
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  ${common.build_flags}
  ${common.c6_build_flags}
  -D DEBUG
  -D ALPHALOC_VERBOSE=1
  -D ALPHALOC_LOG_NMEA=0

[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_flags =
  -D RELEASE
  -D LOG_LOCAL_LEVEL=ESP_LOG_NONE
  ${common.build_flags}
  ${common.s3_build_flags}

[env:esp32s3-debug]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_type = debug
build_flags =
  -DLOG_LOCAL_LEVEL=ESP_LOG_INFO
  ${common.build_flags}
  ${common.s3_build_flags}
  -D DEBUG
  -D ALPHALOC_VERBOSE=1
  -D ALPHALOC_LOG_NMEA=0
  -D ALPHALOC_FAKE_GPS=1

[env:esp32s3-debug-gps]
board = esp32-s3-devkitc-1
board_build.flash_size = 8MB
board_upload.flash_size = 8MB
build_type = debug
build_flags =
  -D LOG_LOCAL_LEVEL=ESP_LOG_INFO
  ${common.build_flags}
  ${common.s3_build_flags}
  -D DEBUG
  -D ALPHALOC_VERBOSE=1
  -D ALPHALOC_LOG_NMEA=0
